<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
    -webkit-font-feature-settings: 'kern' 1;
    }

    a {
    text-decoration: none;
    }

    .wrapper {
    margin-right: auto;
    margin-left: auto;
    }

    .landing {
    font-family: 'Source Sans Pro';
    font-size: 18px;
    font-weight: 300;
    padding-top: 1em;
    }

    .post {
    font-family: 'Source Sans Pro';
    font-size: 18px;
    font-weight: 300;
    padding-top: 0px;
    }

    .home {
    padding-bottom: 5em;
    }

    .site-title {
    font-size: 64px;
    font-family: 'PT Sans';
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 1em;
    }

    .site-description {
    font-size: 14px;
    letter-spacing: 2px;
    text-indent: 6px;
    font-family: 'Josefin Sans';
    }

    .site-navigation {
    color: rgb(85, 85, 85);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    text-indent: 6px;
    font-family: 'Josefin Sans';
    font-weight: 300;
    padding-top: 5em;
    text-align: center;
    }

    .page-link {
    color: rgb(170, 170, 170);
    }

    .page-content {
    padding: 0px;
    }
  </style>
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
</head>
